.programm-section {
  
  margin-bottom: 27px;
  &__container {
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #F2F2F2;
    padding: 24px 20px 22px 20px;
  }

  &__card:not(:last-child) {
    margin-bottom: 20px;
  }

  &__icon, &__title, &__text, hr {
    margin-bottom: 22px;
  }

  &__icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #68B738;
    position: relative;
  }

  &__icon img {
    position: absolute;
    transform: translate(-50%, -50%);

  }

  .icon-cat-slim img {
    height: 50px;
    top: 22px;
    left: 25px;
  }

  .icon-cat-pro img {
    width: 67px;
    top: 25px;
    left: 24px;
  }

  &__title {
    width: calc(100% - 70px);
    color: #000000;
    font-size: 24px;
    line-height: 1.5;
    text-transform: uppercase;
  }


  &__text {
    width: 100%;
    color: #444444;
    font-size: 14px;
    line-height: 1.3;
    font-family: 'Arial', sans-serif;
  }

  hr {
    width: 100%;
    background-color: #D9D9D9;
    height: 1px;
  }


  &__link {
    width: 100%;
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
  }

  
  &__link a:active, &__link a:active .arrow-right {
    opacity: 0.3;
  }

  .arrow-right {
    margin: 0 0 2px 25px;
    transition: all 0.3s ease-in-out;
  }

  &__link a:hover .arrow-right{
    transform: scale(1.3, 1);
  }

 

  // &__link a::after {
  //   position: absolute;
  //   content: "";
  //   transform: translate(-50%, -50%);
  //   width: 24px;
  //   height: 12px;
  //   top: 50%;
  //   left: 115px;
  //   background: url('/img/icons/arrow-right.svg') no-repeat;
  //   background-size: cover;
  // }




  &__link a {
    color: #000000;
  }

  @media (min-width: 767.98px) and (max-width: 991.97px) {

    
    &__card:not(:last-child) {
      margin-bottom: 30px;
    }

    &__card {
      flex-wrap: nowrap;
      flex-direction: column;
      position: relative;
      align-items: flex-start;
    }
    &__text,  &__link, &__title {
      width: calc(100% - 290px)
    }

    &__icon {
      position: absolute;
      height: 200px;
      width: 200px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 77%;

    }

    .icon-cat-slim img {
      height: 192px;
      top: 43%;
      left: 50%;
    }

    .icon-cat-pro img {
      width:269px;
      top: 50%;
      left: 50%;
    }
    
  }

  @media (min-width: 767.98px) {
    margin-bottom: 45px;

    &__card {
      padding: 77px 28px 57px 52px;
    }
    
    hr {
      display: none;
    }

    &__title {
      font-size: 36px;
      line-height: 1;
    }

    &__text {
      font-size: 16px;
      line-height: 1.5;
      color: #000000;
      margin-bottom: 48px;
    }

    &__link {
      font-size: 20px;
      line-height: 1.5;
    }

    &__link a::after {
      left: 145px;
    }
  }

  @media (min-width: 991.98px) {
    margin-bottom: 70px;
    &__content {
      flex-direction: row;
      justify-content: space-between;
    }
    &__card {
      padding: 41px 52px 59px 52px;
      width: 47.5%;
      margin-bottom: 0 !important;
    }

    &__content {
      flex-direction: row;
      justify-content: space-between;
    }

    &__icon {
      margin-bottom: 39px;
      width: 100px;
      height: 100px;
    }

    &__title {
      width: calc(100% - 132px);
    }

    &__text {
      margin-bottom: 27px;
    }

    .icon-cat-slim img {
      height: 97px;
      top: 43%;
      left: 50%;
    }

    .icon-cat-pro img {
      width: 135px;
      top: 50%;
      left: 50%;
    }
  }

}
