
.additions {
  margin-bottom: 35px;
  position: relative;

  &__title {
    position: relative;
    font-size: 24px;
    background-color: #FFFFFF;
    padding: 0 20px 0 0;
    width: max-content;
    margin-bottom: 35px;
    
  }

  &__line {
    width: 100%;
    position: absolute;
    top: 12px;
    left: 20px;
  }
  
  &__line span{
    display: block;
    height: 2px;
    background-color: #68B738;
    
  }


  &__list {
    margin-bottom: 50px;
  }

  &__item {
    border-top: 1px solid #CDCDCD;
    padding: 13px 0;
  }

  &__item:last-child {
    border-bottom: 1px solid #CDCDCD;
    padding: 13px 0;
  }

  &__item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__item-title {
    flex: 0 1 100%;
    text-align: left;
    font-size: 16px;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 13px;
  }

  &__item-value, &__item-price {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #444444;
    margin-bottom: 15px;
  }

  &__item-value {
    flex: 0 1 50%;
    text-align: left;
  }

  &__item-price {
    flex: 0 1 50%;
    text-align: right;
  }

  &__gift {
    width: 100%;
    position: relative;
  }
  &__gift-container {
  }

  &__gift img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    
  }

  &__gift-label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  &__gift-icon {
    width: 80px;
    height: 80px;
  }

  &__gift-text {
    width: 60%;
    text-align: center;
    font-size: 16px;
    line-height: 1.25;
    color: #FFFFFF;
    font-family: 'Arial', sans-serif;
  }

  @media (min-width: 767.98px) {
    &__title {
      font-size: 36px !important;
      padding: 0 30px;
    }



    &__line {
      top: 18px;
      left: 0;
    }

    &__item-wrapper {
      flex-wrap: nowrap;
    }



    &__item {
      border-top: 1px solid #CDCDCD;
      border-left: 1px solid #CDCDCD;
      border-right: 1px solid #CDCDCD;
      padding: 26px 38px 28px 38px;
    }
  
    &__item:last-child {
      border-bottom: 1px solid #CDCDCD;
      border-left: 1px solid #CDCDCD;
      border-right: 1px solid #CDCDCD;
      padding: 26px 38px 28px 38px;
    }
    &__item-title {
      font-size: 20px;
      line-height: 1;
    }

    &__item-value, &__item-price {
      font-size: 16px;
      line-height: 1.25;
    }

    &__item-value {
      text-align: right;
    }
  
    &__item-price {
      flex: 0 1 30%;
    }

    &__item-button {
      font-size: 16px;
      line-height: 1.25;
    }


    &__gift-label {
      flex-direction: row;
    }

    &__gift-text {
      width: 25%;
      text-align: left;
    }

  }

  @media (min-width: 991.98px) {

    &__title {
      padding: 0;
      margin-left: -30px;
      padding: 0 30px;
    }

  
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__list {
      flex: 0 1 73.5%;
      margin-bottom: 0;
    }

    &__gift {
      flex: 0 1 20%;
    }

    &__item-wrapper {
      flex: 0 1  68%;
    }

    &__item {
      border-left: none;
      border-right: none;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__item:last-child {
      border-left: none;
      border-right: none;
      padding: 15px 0;
    }

    &__item-value, &__item-price, &__item-title {
      margin: 0;
    }


    &__button {
      flex: 0 1 27.5%;
    }

    &__gift-container {
      height: 100%;
    }

    &__gift-container img {
      height: 100%;
      max-height: none;
    }

    &__gift-label {
      flex-direction: column;
    }

    &__gift-text {
      width: 100%;
      text-align: center;
      padding: 0 40px;
    }

  }


}
.section-title {

}
.button {
}
